using Gtk 4.0;
using Adw 1;

template $ProtonDrivePairDetailPanel: Adw.Bin {
  child: Gtk.Stack detail_stack {
    transition-type: crossfade;

    Gtk.StackPage {
      name: "no-selection";
      child: Adw.StatusPage {
        icon-name: "folder-sync-symbolic";
        title: "Select a sync pair to see details";
      };
    }

    Gtk.StackPage {
      name: "no-pairs";
      child: Adw.StatusPage {
        icon-name: "folder-new-symbolic";
        title: "No Sync Pairs";
        description: "Add your first sync pair to start syncing";
        child: Gtk.Button setup_btn {
          label: "Set Up Sync";
          halign: center;
          styles ["suggested-action", "pill"]
        };
      };
    }

    Gtk.StackPage {
      name: "detail";
      child: Gtk.Box {
        orientation: vertical;

        Adw.Banner conflict_banner {
          button-label: _("Dismiss");
          revealed: false;
          styles ["conflict-banner"]
        }

        Gtk.Button view_conflict_log_btn {
          label: _("View conflict log");
          halign: center;
          margin-top: 4;
          margin-bottom: 4;
          visible: false;
          styles ["flat"]
        }

        Gtk.ScrolledWindow {
          propagate-natural-height: true;
          vexpand: true;
          child: Gtk.Box detail_box {
            orientation: vertical;
            spacing: 0;
            margin-start: 24;
            margin-end: 24;
            margin-top: 16;
            margin-bottom: 16;

            Gtk.Label pair_name_heading {
              halign: start;
              styles ["title-3"]
            }

            Adw.PreferencesGroup paths_group {
              margin-top: 16;

              Adw.ActionRow local_path_row {
                title: "Local folder";
                subtitle: "";
              }

              Adw.ActionRow remote_path_row {
                title: "Remote folder";
                subtitle: "";
              }
            }

            Adw.PreferencesGroup sync_status_group {
              margin-top: 16;

              Adw.ActionRow last_synced_row {
                title: "Last synced";
                subtitle: "Never";
              }

              Adw.ActionRow file_count_row {
                title: "Files";
                subtitle: "--";
              }

              Adw.ActionRow total_size_row {
                title: "Total size";
                subtitle: "--";
              }
            }

            // progress_slot: SyncProgressCard is appended here programmatically
            Gtk.Box progress_slot {
              orientation: vertical;
              margin-top: 8;
            }
          };
        }
      };
    }

    Gtk.StackPage {
      name: "conflict-log";
      child: Gtk.Box {
        orientation: vertical;

        // Mini-header with back navigation within the panel.
        Gtk.Box conflict_log_header {
          orientation: horizontal;
          margin-start: 8;
          margin-top: 4;
          margin-bottom: 4;

          Gtk.Button conflict_log_back_btn {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Back to details");
            styles ["flat"]
          }

          Gtk.Label {
            label: _("Conflict Log");
            halign: start;
            margin-start: 8;
            styles ["heading"]
          }
        }

        Gtk.Separator { orientation: horizontal; }

        // Slot where ConflictLog widget is appended programmatically.
        Gtk.Box conflict_log_slot {
          orientation: vertical;
          vexpand: true;
        }
      };
    }
  };
}
