using Gtk 4.0;
using Adw 1;

template $ProtonDriveMainWindow: Adw.ApplicationWindow {
  title: "ProtonDrive";

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationSplitView nav_split_view {
    min-sidebar-width: 220;
    max-sidebar-width: 220;

    sidebar: Adw.NavigationPage {
      title: "Sync Pairs";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Gtk.ScrolledWindow {
          child: Gtk.ListBox pairs_list {
            selection-mode: single;
          };
        };

        [bottom]
        $ProtonDriveStatusFooterBar status_footer_bar {}
      };
    };

    content: Adw.NavigationPage {
      title: "Details";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: $ProtonDrivePairDetailPanel pair_detail_panel {};
      };
    };
    };
  };
}
